{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ESW19Backup2-2A866569-96D8-46FE-8FC2-FD4829B61570;Trusted_Connection=True;MultipleActiveResultSets=true",
	  "AzuresConnection": "Server=tcp:esw19backupfinal.database.windows.net,1433;Initial Catalog=ESW19Backup;Persist Security Info=False;User ID=izilda@esw19backupfinal;Password=ESW19Backup;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

